RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

<IfModule mod_deflate.c>
    # Compress text, HTML, JavaScript, CSS, XML
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    # The following lines are to avoid bugs with some browsers
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    BrowserMatch \bMSI[E] !no-gzip !gzip-only-text/html
    # Do not cache if these files are already cached
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip
# Proxies must give the right content
# Header append Vary User-Agent env=!dont-vary
    Header append Vary User-Agent
</IfModule>

<ifModule mod_headers.c>
# YEAR
<FilesMatch “\.(ico|gif|jpg|jpeg|png|flv|pdf)$”>
  Header set Cache-Control “max-age=29030400”
</FilesMatch>
# WEEK
<FilesMatch “\.(js|css|swf)$”>
  Header set Cache-Control “max-age=604800”
</FilesMatch>
# 45 MIN
<FilesMatch “\.(html|htm|txt)$”>
  Header set Cache-Control “max-age=2700”
</FilesMatch>
ErrorDocument 404 /page-not-found.html
</ifModule>


